<!DOCTYPE html>
<html>

<head>
	<title>Documet tab</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
</head>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	
	.main_container{
	 width:1200px;
	 height:330px;

	 margin:50px auto;
	 border-radius:15px;
	     background: radial-gradient(ellipse at bottom,rgb(62 28 115),rgb(17,24,40)35%);}
	 
	 .content{
	 color:white;
	 text-align: center;
     font-family: sans-serif;
    padding: 70px 336px 0px;
    font-family: sans-serif;
	 }
	 
	 .mail_box{
	     display: flex;
    justify-content: center;
    margin-top: 40px;
	    gap: 20px;}
	
	.input{
	width:300px;
	height:30px;
	      background-color: #d1c8d91a;;
    box-shadow: white 0px 0px 2px;
    border: none;
    color: white;
	    border-radius: 3px;
		    padding: 10px;
		}
		
	.button{
     padding:6px 20px;
	     border-radius: 3px;
		     border: none;
			 background-color:white;}	
	 
	 ::placeholder{
		color:#ffffff82;

	 }
	
</style>

<body>
<div class="main_container">
  <div class="content">
    <h1>Get notified when we're launching.</h1>
    <p>repreehenderit In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to</p>
   </div> 
   
        <div class="mail_box">
      		  <input class="input" type="text" id="name" placeholder="Enter your email">
		  <button class="button">Notify me</button>
  </div> 	  
   

</div>
	 

</body>
</html>